<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;margin-bottom: 30px" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;"
                   width="680">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 40px; padding-right: 40px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td class="pad">
                                    <div style="color:#353d46;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                        {% include appTemplate~'mail/content-'~content~'.html.twig' %}
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td class="pad">
                                    <div style="color:#353d46;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:16px;line-height:200%;text-align:left;mso-line-height-alt:32px;">
                                        <p style="margin: 0; word-break: break-word;">&nbsp;</p>
                                        <p style="margin: 0; word-break: break-word;"><span>{{ 'pdf.greetings'|trans }}</span>
                                        </p>
                                        <p style="margin: 0; word-break: break-word;">{% if offer is defined %}{{ offer.user.salutation|trans }} {{ offer.user.fullName }}{% else %}{{ app.user.salutation|trans }} {{ app.user.fullName }}{% endif %}<br/>ZOE Solar - {% if offer is defined %}{{ offer.user.positionName }}{% else %}{{ app.user.positionName }}{% endif %}</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
