{#<div style="width: 100%;position: absolute;left: 10%;top: 3%;text-align: left;" align="center">#}
{#    <img class="img-fluid" border="0" src="{{ getImgContent(asset(appAssetPath~'logo/logo_dark_in.png')) }}"#}
{#         alt="{{ sf.name }} - {{ sf.title }}" title="{{ sf.name }} - {{ sf.title }}"#}
{#         style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 256px; max-width: 100%; display: block; line-height: 100%; outline: none; border-style: none; border-width: 0;"#}
{#         width="256">#}
{#</div>#}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;"
                   width="680">
                <tbody>
                <tr>
                    <td class="logo-col column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 35px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="33.333333333333336%">
                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               width="100%">
                            <tr>
                                <td class="pad" style="width:100%;">
                                    <div align="left" class="alignment" style="line-height:10px">
                                        <div style="max-width: 100.66666666666666px;"><a
                                                    href="https://www.zoe-solar.de/" style="outline:none"
                                                    tabindex="-1" target="_blank">
                                                <img alt="Logo" src="{{ absolute_url(asset(appAssetPath~'logo/logo_dark_in.png')) }}"
                                                   style="display: block; height: auto; border: 0; width: 100%;"
                                                   title="Logo"
                                                   width="100.66666666666666"/></a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="logo-col2 column column-2"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-right: 10px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="41.666666666666664%">
                        <div class="spacer_block block-1"
                             style="height:20px;line-height:20px;font-size:1px;">&hairsp;
                        </div>
                        <div class="spacer_block block-2"
                             style="height:20px;line-height:20px;font-size:1px;">&hairsp;
                        </div>
                    </td>
                    <td class="column column-3"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="25%">
                        <table border="0" cellpadding="0" cellspacing="0" class="button_block block-1"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               width="100%">
                            <tr>
                                <td class="pad" style="text-align:center;">
                                    <div align="center" class="alignment"><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="https://www.zoe-solar.de"
                                                     style="height:38px;width:165px;v-text-anchor:middle;"
                                                     arcsize="11%" stroke="false" fillcolor="#fecf52">
                                            <w:anchorlock/>
                                            <v:textbox inset="0px,0px,0px,0px">
                                                <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
                                        <![endif]--><a href="https://www.zoe-solar.de"
                                                       style="text-decoration:none;display:inline-block;color:#1e1e1e;background-color:#fecf52;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                       target="_blank"><span class="pad-5"
                                                    style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                                        style="word-break: break-word; line-height: 28px;">www.zoe-solar.de</span></span></a>
                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

{# <div class="wave"> #}
{# <div style="padding: 0;margin: 0;width: 100%;background-color: #fff;border-radius: 100px 0 0 0; height: 100%"></div> #}
{# </div> #}

